foxundermoon/setup-qshell/action.yml
name: 'Setup qiniu qshell environment'
description: 'Setup a qshell  and add it to the PATH'
author: 'foxundermoon'
inputs:
  version:
    description: 'version to use.  Examples: 2.6.2'
    default: '2.6.2'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'cloud'  
  color: 'green'

foxundermoon/setup-qshell/.github/workflows/workflow.yml
- name: Set qshell 2.6.2
  uses: foxundermoon/setup-qshell@master
  with:
    version: '2.6.2'

fluid-dev/hexo-fluid-docs/.github/workflows/vuepress.yml
- name: Setup qshell
  uses: foxundermoon/setup-qshell@v5
  with:
    version: '2.12.0'