foxundermoon/setup-qshell/action.yml
name: 'Setup qiniu qshell environment'
description: 'Setup a qshell  and add it to the PATH'
author: 'foxundermoon'
inputs:
  qshell-version:
    description: 'version to use.  Examples: 2.6.2'
    default: '2.6.2'

runs:
  using: 'node12'
  main: 'lib/setup-qshell.js'

branding:
  icon: 'cloud'  
  color: 'green'

foxundermoon/setup-qshell/.github/workflows/workflow.yml
- name: Set qshell 2.6.2
  uses: foxundermoon/setup-qshell@master
  with:
    qshell-version: '2.6.2'