foxundermoon/setup-qshell/action.yml
name: 'Setup qiniu qshell environment'
description: 'Setup a qshell  and add it to the PATH'
author: 'foxundermoon'
inputs:
  version:
    description: 'version to use.  Examples: 2.6.2'
    default: '2.6.2'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'cloud'  
  color: 'green'

xpack-ai/XPack-MCP-Marketplace/.github/workflows/release.yaml
- name: Setup qshell
  uses: foxundermoon/setup-qshell@v5
  with:
    version: '2.9.0'