foxundermoon/setup-qshell/action.yml
name: 'Setup qiniu qshell environment'
description: 'Setup a qshell  and add it to the PATH'
author: 'foxundermoon'
inputs:
  qshell-version:
    description: 'version to use.  Examples: 2.4.0'
    default: '2.4.0'

runs:
  using: 'node12'
  main: 'lib/setup-qshell.js'

branding:
  icon: 'cloud'  
  color: 'green'

cdswyda/blog/.github/workflows/main.yml
- name: Setup qiniu qshell environment
  uses: foxundermoon/setup-qshell@v1.0
  with:
    # version to use.  Examples: 2.4.0
    # qshell-version: # optional, default is 2.4.0
    qshell-version: '2.4.1'

mapleobserver/wsmud-script/.github/workflows/cdn-to-qiniu.yml
- name: 'Setup qshell'
  uses: foxundermoon/setup-qshell@v1
  with:
    qshell-version: '2.4.0'